{
    "name": "ts-package",
    "version": "1.0.0",
    "description": "Easily create Typescript node.js packages from this boilerplate",
    "main": "lib/",
    "types": "lib/",
    "author": "Josh Merlino",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/JoshMerlino/ts-package.git"
    },
    "engines": {
        "node": "16x"
    },
    "scripts": {
        "watch-ts": "tsc -w",
        "watch-js": "nodemon .",
        "dev": "concurrently \"npm:watch-*\"",
        "start": "node .",
        "build": "tsc"
    },
    "devDependencies": {
        "@types/mkdirp": "^2.0.0",
        "@types/node": "^22.10.2",
        "@typescript-eslint/eslint-plugin": "^8.10.0",
        "@typescript-eslint/parser": "^8.11.0",
        "concurrently": "^9.0.1",
        "eslint": "^8.57.0",
        "nodemon": "^3.1.7",
        "typescript": "^5.6.3",
        "typescript-eslint": "8.11.0"
    },
    "dependencies": {
        "async-require-context": "^1.8.15",
        "chalk": "^5.0.1",
        "discord.js": "^14.16.3",
        "dotenv": "^16.4.5",
        "mkdirp": "^3.0.1"
    }
}
